<?xml version="1.0" encoding="utf-8"?>

<FrameLayout style="@style/MaterialActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MaterialCard">

        <ListView
            android:id="@android:id/list"
            style="@style/MaterialListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>
